server:
  port: 5002
logging:
  level:
    root: debug
security:
  oauth2:
    client:
      client-id: client_1 #客户端ID
      client-secret: 123456 # 密码
      access-token-uri: http://localhost:5001/oauth/token # token获取地址
      user-authorization-uri: http://localhost:5001/oauth/authorize # 用户验证地址
    resource:
      token-info-uri: http://localhost:5001/oauth/check_token # token验证地址